sonar.projectKey=vprofile-actions222_vprofile-action
sonar.organization=vprofile-actions222

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vprofile-action
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=11

# Test and coverage reports
sonar.junit.reportPaths=target/surefire-reports/
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/